# ScrapingGit

./: pom.xml
src/main/java/com/WebScraping/ScrapingGit/: ScrapingGitApplication.java
src/main/java/com/WebScraping/ScrapingGit/api/config/: CacheConfig.java  HttpClientConfig.java  JacksonConfig.java
src/main/java/com/WebScraping/ScrapingGit/api/controller/: GitHubController.java
src/main/java/com/WebScraping/ScrapingGit/api/domain/: Branch.java  CommonInfo.java  File.java  Folder.java  Repository.java
src/main/java/com/WebScraping/ScrapingGit/api/dto/: ScraplngRequestDto.java
src/main/java/com/WebScraping/ScrapingGit/api/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/GuitHubScraping/: IClientHttpService.java  IGitBranchScrapingService.java  IGitFileScrapingService.java  IGitFolderScrapingService.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/GuitHubScraping/impl/: ClientHttpService.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/GuitHubScraping/impl/regex/: GitHubBaseService.java  GitHubBranchService.java  GitHubFileService.java  GitHubFolderService.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/dto/extractHtmlInfo/: BranchInfoDto.java  FileInfoDto.java  HtmlDataGroupDto.java  ItemInfoDto.java  TypeItemEnum.java  htmlInfoDto.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/exceptions/: LoadPageException.java  ScrapingException.java
src/main/java/com/WebScraping/ScrapingGit/api/infra/util/: GitUrlResolve.java
src/main/java/com/WebScraping/ScrapingGit/api/service/: IFileScrapingService.java  IFolderScrapingService.java  IRepositoryScrapingService.java
src/main/java/com/WebScraping/ScrapingGit/api/service/gitHubimpl/: FileScrapingService.java  FolderScrapingService.java  RepositoryScrapingService.java
src/main/resources/: application.yml
